if (currentBuild.getBuildCauses().toString().contains('BranchIndexingCause')) {
print "INFO: Build skipped due to trigger being Branch Indexing"
currentBuild.result = 'ABORTED'
return
}
pipeline {
    agent {
        label 'infra-oracle9'
    }
    options {
    timestamps()
    buildDiscarder(logRotator(numToKeepStr: '10'))
   }
	environment {
        ART = credentials("Jfrog-cred")
        ARTIFACTORY = "https://artifactory.bwinparty.corp/artifactory/"
        SNR = credentials("sonarcloud-token")
        SONARCLOUD = "https://sonarcloud.io"
        SONAR_ORG = "coralpoc"
        FORTIFY = credentials("fortify-auth")
        app = "lcg.trading-technology.lcg-tt-specials-listener-service_develop"
        Project_name = "lcg.trading-technology.lcg-tt-specials-listener-service_develop"
        job_repo = "lcg-tt-mss-listener"
	}
    stages {
        stage("Artifactory configuration"){
      steps {
          rtServer(
            id: "central"
                )
              echo " in Artifactory configuration .................."  
      }
    }

    stage('Downloading ci folder') {
      steps {
        dir("ci") {
          git(url: 'git@bitbucket.org:coralpoc/data-fabric-onprem-ci.git', branch: 'master-trading')
        }
        //stash includes: "ci/", name: 'ci'
      }
    }  
  
    stage("Build"){
    
      steps {
             echo "Building the Docker image & Running Test cases..."
                sh "ci/Build-Publish.sh"
                
            }

    }
    stage ("fortify Scan && Check Status") {
      when {
          branch 'test-ie2'
      }
        steps {
      echo "Fortify Upload"
       sh "ci/fortify-upload-tt.sh $job_repo $app"

      }
    }

      stage ("Mend Unified") {
        steps {
          echo "Mend Unified Scan"
          sh "ci/mend-unified.sh"
        }
    }
   
  }
  
  post {
    success {
      sh "ci/success.sh"
    }
    failure {
      sh "ci/failure.sh"
    }
  }
}
 