{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LadbrokesChannelName": "ld",
    "CoralChannelName": "cd",
    "Version": "1.0"
  },
  "MSS_ENV": "dev1",
  "SPECIALS_LOGGING_QUEUE_NAME": "lcg-tt-dev1-specials-listener-service-logs",
  "SPECIALS_ENVIRONMENT": "dev1",
  "SPECIALS_PRODUCT": "Sport",
  "SPECIALS_MINIMUM_LOGGING_LEVEL": "Information",
  "APP_NAME": "MSS Tool",
  "APP_ROLE": "MSS Tool",
  "CONTAINER_IMAGE_PATH": "ecr_url:1.0.0-develop",
  "CONTAINER_IP": "dummy_container",
  "CONTAINER_POD_NAME": "podName",
  "HOST_NAME": "fakeNodeName",
  "CONTAINER_NAME": "fakeContainerName",
  "BASE_URL": "https://localhost:44336",


  "DFPUSH_LD_URL": "https://ld.push.datafabric.stage.ladbrokescoral.com/sportsbook",
  "DFPUSH_LD_APIKEY": "",

  "DFPUSH_CD_URL": "https://cd.push.datafabric.stage.ladbrokescoral.com/sportsbook",
  "DFPUSH_CD_APIKEY": "",

  //"REDIS_CLUSTER_CONN": "lcg-tt-dev1-mss-db.ylcg8m.ng.0001.euw2.cache.amazonaws.com:6379",
  // uses portforwarding to connect to redis. Requires portforwarding line in SSH config file bastion-dev host; and you should be SSH logged into bastion-dev.
  "REDIS_CLUSTER_CONN": "localhost:6379",
  // 14 days
  "REDIS_CACHE_EXPIRY_TIME": "1209600",
  //"LOGFILE_PATH": "/data/application/logs/"
  "LOGFILE_PATH": "C:\\Work\\temp\\Logs\\",
  "LOGFILE_SIZE_LIMIT": "5000000",

  "KEEPALIVE": "-1",
  "CONNECTTIMEOUT": "5000",
  "SYNCTIMEOUT": "5000"
}